<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChallengeMe</title>
    <link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Poppins:300,400,600,700&amp;lang=en" />
    <script src="https://kit.fontawesome.com/47a8793e3e.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <div class="nav-container">
            <nav>
            <ul class="nav">
                <li><a href="index.html">Challenges</a></li>
                <li><a href="Inspiration.html">Inspiration</a></li>
                <li><a href="Success Stories.html">Success stories </a></li>
                <div class="nav_btns">
                <li><a href="#"><b>Sign In</b></a> </li>
                <li><button class="button">Sign Up</button></li>
                </div>
                </ul>
        </nav> </div>
    </header>
    
    <div class="header-container">
        <div class="wrapper">
            <header>
                <div class="hero-content">
                    <h1>Achieve your goals with ChallengeMe</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod </p>
                    <button class="button">Create your aim</button>
                </div>
                <div class="hero-image">
                    <img src="img/Rectangle 329.png" alt="" />
                </div>
            </header>        
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-3">
                <div class="row-inner">
                    <div class="col-2">
                <img src="img/user.png" alt="" /></div>
                <div class="col-2">
                <div> <b>90+</b></div>
                <div>Users</div> </div>
            </div></div>

            <div class="col-3">
                <div class="row-inner">
                    <div class="col-2">
                <img src="img/location.png" alt="" /></div>
                <div class="col-2">
                <div> <b> 30+</b></div>
                <div>Locations</div></div>
            </div></div>

            <div class="col-3">
                <div class="row-inner">
                    <div class="col-2">
                <img src="img/Server.png" alt="" /> </div>
                <div class="col-2">
                <div><b>50+</b></div>
                <div>Servers</div></div>
            </div></div>
        </div>
    </div>

    <div class="container">
        '<div class="wrapper">
            <header>
                <div class="hero-image">
                    <img src="img/Rectangle 329.png" alt="" />
                </div>
                <div class="hero-content">
                    <h1>Milestones to your goal</h1>
                    <p>This is how you`re going to achieve your aim with us </p>
                   
                    <ul class="icons">
                        <li><i class="fas fa-check-circle fa-lg" aria-hidden="true"></i> 1. Lorem ipsum dolor sit amet </li> <br>
                        <li><i class="fas fa-check-circle fa-lg" aria-hidden="true"></i> 1. Lorem ipsum dolor sit amet </li> <br>
                        <li><i class="fas fa-check-circle fa-lg" aria-hidden="true"></i> 1. Lorem ipsum dolor sit amet </li> <br>
                        <li><i class="fas fa-check-circle fa-lg" aria-hidden="true"></i> 1. Lorem ipsum dolor sit amet </li> <br>
                        <li><i class="fas fa-check-circle fa-lg" aria-hidden="true"></i> 1. Lorem ipsum dolor sit amet </li> <br> 
                    </ul>
                </div>
            </header>
        </div>
        </div>
    <div class="container">
       <center> <h1>Choose your Plan</h1>
        <p>Let's choose the package that is best for you and explore it happily and cheerfully.</p></center>
        <div class="column">
                <div class="col-3 border">
                    <img src="img/Rectangle 329.png" alt="" />
                <h1>Free Plan</h1>
                <ul class="icons"><li><i class="fas fa-check" aria-hidden="true"></i>Your aim tracker</li></ul>
                <h1>Free</h1>
                <button class="button">Start</button>
            </div>
            <div class="col-3 border">
                <img src="img/Rectangle 329.png" alt="" />
                <h1>Standard Plan</h1>
                <ul class="icons"><li><i class="fas fa-check" aria-hidden="true"></i>Work with a partner</li>
                <li><i class="fas fa-check" aria-hidden="true"></i>Default challenges</li></ul>
            <h1>$9/ mo</h1>
            <button class="button">Start</button>
            </div>
            <div class="col-3 border">
                <img src="img/Rectangle 329.png" alt="" />
                <h1>Premium Plan</h1>
                <ul class="icons"><li><i class="fas fa-check" aria-hidden="true"></i>Work with a partner</li>
                <li><i class="fas fa-check" aria-hidden="true"></i>Default challenges</li>
                <li><i class="fas fa-check" aria-hidden="true"></i>Professional mentorship</li>
                <li><i class="fas fa-check" aria-hidden="true"></i>Professional mentorship</li>
                <li><i class="fas fa-check" aria-hidden="true"></i>Prizes and participant bonuses</li></ul>
            <h1>12$/ mo</h1>
            <button class="button">Start</button>
            </div>
        </div>
    </div>
    <div class="container">
       <center> <h1>Find challenges next to you</h1>
        <p>Lorem ipsum sowas und sowas</p> <br>
        <img src="img/global.png" alt="" /></center>
    </div>

    <div class="container">
        <div class="column">
            <div class="col-5">
                <img src="img/netflix.png" alt="" />
            </div>
            <div class="col-5">
                <img src="img/reddit.png" alt="" />
            </div>
            <div class="col-5">
                <img src="img/amazon.png" alt="" />
            </div>
            <div class="col-5">
                <img src="img/discord.png" alt="" />
            </div>
            <div class="col-5">
                <img src="img/spotify.png" alt="" />
            </div>
        </div>
    </div>

    <div class="container">
            <div class="column">
                <div class="author">
                    <div class="col-2">
                    <img src="img/robert.png" alt="" />
                 </div>
                    <div class="col-2">
                    <p>Viezh Robert </p>
                    <p>Warsaw, Poland</p></div>
                </div> 
                <blockquote> <p>ed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam,
                eaque ipsa quae ab illo inventore veritatis</p></blockquote>
            </div>
        </div>


</body>
</html>